DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co
ETHEREUM_RPC_URL=https://rpc.flashbots.net
CHIADO_RPC_URL=https://rpc.chiadochain.net
GNOSIS_RPC_URL=https://rpc.gnosischain.com

ETHERSCAN_API_KEY= "YOUR_API_KEY"
ALCHEMY_API_KEY= "YOUR_API_KEY"